@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333;
  --link-color: #2563eb;
  --background-color: #fff;
  --gray: #808080;
  --dark-gray: #555;
  --light-gray: #f0f0f0;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
}

/* ======================================= NAVBAR CODE START HERE =============================================================== */

.header {
  max-width: 1100px;
  margin: 0 auto;
}

.header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.logo-container {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.logo-container img {
  width: 1.7rem;
}

.logo-container .logo-text {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 800;
}

.header-container .nav-links {
  display: none;
  list-style: none;
  gap: 1.3rem;
}

@media screen and (min-width: 768px) {
  .header-container .nav-links {
    display: flex;
  }

  .header-container .contact-btn {
    display: block;
  }

  .menu-btn {
    display: none;
  }
}

.header-container .nav-links a {
  color: var(--dark-gray);
  transition: all 0.3s ease;
  font-weight: 600;
}

.header-container .nav-links a:hover {
  color: var(--link-color);
}

.contact-btn {
  display: none;
  background-color: var(--primary-color);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.header-container .contact-btn:hover {
  background-color: #5254f8;
}

.contact-btn a {
  color: #fff;
  font-weight: 600;
}

.menu-btn img {
  width: 2rem;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  .menu-btn img {
    display: block;
  }

  .header .header-container {
    padding: 0.9rem;
  }
}

/* ======================================= NAVBAR CODE END HERE =============================================================== */

/* ======================================= HERO SECTION CODE START HERE =============================================================== */

.main-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: all 0.5s ease;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.left-section .section-label {
  font-size: 1.125rem;
  color: var(--primary-color);
  font-weight: 600;
}

.left-section .section-title {
  font-size: 2.235rem;
  font-weight: 700;
  color: var(--text-color);
}

.left-section .section-desc {
  font-size: 1rem;
  color: var(--gray);
  line-height: 1.3rem;
}

.left-section .left-section-buttons {
  display: flex;
  gap: 1rem;
}

.start-btn,
.tour-btn {
  background-color: var(--primary-color);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  color: #fff;
  font-weight: 600;
}

.start-btn:hover {
  background-color: #5254f8;
}

.tour-btn {
  background-color: var(--gray);
}

.tour-btn:hover {
  background-color: var(--dark-gray);
}

.right-section {
  width: 45%;
  transition: all 0.5s ease;
}
.image-container img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 1.125rem;
}

@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column-reverse;
    padding: 0.9rem;
    gap: 2rem;
  }

  .right-section {
    width: 60%;
    align-items: center;
  }

  .left-section {
    width: 100%;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .left-section .section-title {
    font-size: 2rem;
  }

  .left-section .section-desc {
    font-size: 0.9rem;
  }
}

/* ======================================= HERO SECTION CODE END HERE =============================================================== */

/* ======================================= COMPANY SECTION CODE START HERE =============================================================== */

.company-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.9rem;
  margin-top: 1.5rem;
  animation: slideFromLeft 1s ease forwards;
  transition: all 0.5s ease;
}

.company-container h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: all 0.5s ease;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--light-gray);
  gap: 2rem;
  padding: 1.2rem;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  transition: all 0.5s ease;
}

.company-grid .company-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.company-img {
  height: 1.5rem;
}

.company-logo span {
  color: var(--gray);
  font-weight: 600;
}

@media screen and (min-width: 680px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.5s ease;
  }

  .company-container h2 {
    font-size: 2.2rem;
    font-weight: 700;
    transition: all 0.5s ease;
  }
}

/* ======================================= COMPANY SECTION CODE END HERE =============================================================== */

/* ======================================= FEATURE CARD SECTION CODE START HERE =============================================================== */

.feature-container {
  background-color: var(--light-gray);
  text-align: center;
  padding: 1rem 0;
}

.feature-content {
  max-width: 700px;
  /* background-color: red; */
  margin: 0 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-content .feature-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-header .feature-title {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
}

.feature-header .feature-desc {
  font-size: 1rem;
  color: var(--gray);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  /* background-color: red; */
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.7rem;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.557);
  cursor: pointer;
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #6cdc2d;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

.feature-icon {
  height: 3rem;
  width: 3rem;
  background-color: var(--background-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-icon-img {
  height: 1.5rem;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.feature-subtitle {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 800;
}

.feature-para {
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.1rem;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ======================================= FEATURE CARD SECTION CODE END HERE =============================================================== */

/* ======================================= TESTIMONIAL SECTION CODE START HERE =============================================================== */

.testimonial-container {
  background-color: var(--background-color);
  text-align: center;
  margin-top: 1rem;
}

.testimonial-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial-content .testimonial-heading {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 700;
}

.testimonial-content .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray);
  border-radius: 1rem;
  padding: 0.875rem;
  gap: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.testimonial-card:hover {
  border: 1px solid var(--dark-gray);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.557);
  transform: scale(1.03);
}

.testimonial-card .testimonial-card-desc {
  font-size: 0.875rem;
  line-height: 1.1rem;
  color: #555;
}

.testimonial-card-avatar img {
  height: 5rem;
}

.testimonial-name {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 700;
}

.testimonial-desc {
  font-size: 0.875rem;
  color: #777;
}

/* ======================================= TESTIMONIAL SECTION CODE END HERE =============================================================== */

/* ======================================= NEWSLETTER SECTION CODE START HERE =============================================================== */

.newsletter-container {
  background-color: var(--background-color);
  max-width: 1100px;
  margin: 2rem auto;
}

.newsletter-container .newsletter-content {
  background-color: var(--light-gray);
  height: 100%;
  display: flex;
}

.mews-image-container {
  width: 50%;
  display: none;
}

@media screen and (min-width: 640px) {
  .mews-image-container {
    display: block;
  }

  .newsletter-container {
    padding: 1rem 2rem;
  }

  .newsletter-container .newsletter-content {
    border-radius: 1rem;
  }
}

.mews-image-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
}

.news-contact-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.news-contact-heading h2 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
}

@media screen and (max-width: 640px) {
  .news-contact-heading h2 {
    font-size: 1.5rem;
  }
}

.news-contact-heading p {
  color: #777;
}

.news-form-container {
  display: flex;
  gap: 1rem;
}

.news-form-container .news-input-email {
  padding: 0.4rem 0.4rem;
  outline: none;
  border: 1px solid #000;
  border-radius: 0.2rem;
  color: #333;
}

.news-form-container input:focus {
  border-color: var(--primary-color);
}

.news-form-container .news-send-button {
  padding: 0.3rem 0.9rem;
  background-color: var(--primary-color);
  outline: none;
  border: none;
  color: #fff;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.news-form-container .news-send-button:hover {
  background-color: #5254f8;
}

.news-privacy-policy p {
  font-size: 0.685rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: var(--link-color);
}

/* ======================================= NEWSLETTER SECTION CODE END HERE =============================================================== */

/* ======================================= FOOTER SECTION CODE END HERE =============================================================== */

.footer-container {
  background-color: var(--background-color);
}

.footer-container .footer-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.footer-content .footer-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  justify-content: center;
  padding: 1rem;
  /* background-color: red; */
}

.footer-left .footer-company-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.footer-company-logo img {
  width: 2rem;
}

.footer-company-logo a {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 700;
}

.footer-text {
  font-size: 0.9rem;
  color: var(--gray);
}

.footer-left .social-logos {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.social-logos img {
  width: 1.3rem;
}

.footer-content .footer-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 1rem;
  /* background-color: green; */
}

.footer-grid .footer-grid-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.footer-grid-column .footer-link-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-grid-column .footer-grid-heading {
  font-size: 1.3rem;
  color: var(--text-color);
  font-weight: 600;
}

.footer-link-list a {
  color: var(--gray);
  font-size: 0.9rem;
}

.footer-link-list a:hover {
  text-decoration: underline;
}

.footer-container .footer-copyright {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
  border-top: 1px solid var(--gray);
}

.footer-copyright p {
  font-size: 0.9rem;
  color: var(--gray);
}

@media screen and (max-width: 810px) {
  .footer-container .footer-content {
    flex-direction: column;
  }

  .footer-content .footer-grid {
    width: 100%;
  }

  .footer-content .footer-left {
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 575px) {
  .footer-content .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 0;
    padding: 0;
  }

  .footer-grid-column .footer-grid-heading {
    font-size: 1.4rem;
  }

  .footer-link-list a {
    font-size: 0.9rem;
  }

  .footer-container .footer-copyright {
    padding: 1rem;
  }

  .footer-copyright p {
    font-size: 0.8rem;
  }

  .footer-container .footer-content {
    padding: 0rem;
  }

  .footer-text {
    font-size: 0.7rem;
  }

  .footer-container .footer-content {
    padding: 1rem;
  }

  .footer-company-logo img {
    width: 1.5rem;
  }

  .footer-company-logo a {
    font-size: 1.5rem;
  }

  .social-logos img {
    width: 1rem;
  }
}

/* ======================================= FOOTER SECTION CODE END HERE =============================================================== */
